# sparkjava-getting-started

./: .gitignore  README.md  pom.xml
src/main/java/org/mschaeffner/sparkjavags/context/: Main.java  MainModule.java
src/main/java/org/mschaeffner/sparkjavags/web/: ControllerRegistry.java  IndexController.java
src/main/resources/templates/: index.mustache
